# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyALcc-NBF9-jQngEOhf09XQI1Rw5I5s16g
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=onemenu-a0ec4.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=onemenu-a0ec4
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=onemenu-a0ec4.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=24615469242
NEXT_PUBLIC_FIREBASE_APP_ID=1:24615469242:web:005a9d91bb6375cc018283
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
ANALYZE=false